<?xml version="1.0" encoding="UTF-8"?> 
<serviceType xmlns="http://www.sonicsw.com/sonicxq" name="BATypedService" factoryClass="com.sonic.services.BATypedService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sonicsw.com/sonicxq file%3A%2F%2F%2FC%3A%2FSonic%2FSonic8.1%2FSONICINSTALLS8.1-248%2FESB8.1%2Fschema%2FserviceType.xsd">
	<validParams>
		<runtime>
		    <stringParam name="operationId"></stringParam>
		</runtime>
	</validParams>	
	<classLoading>
	    <serviceType>
	        <classpath_list>
	            <classpath>sonicfs:///workspace/BATypedService/lib/custom-services-classes.jar</classpath>
	        </classpath_list>
	    </serviceType>
	</classLoading>
</serviceType>