
Ext.namespace('com.actional.serverui.technicalview');

(function()
{

var messages = { "shared.productName" : "Actional",
"shared.infoMessage.makeASelection":"Make a selection",
"shared.technicalview.statistics":"Statistics",
"shared.technicalview.consumer":"Consumer",
"shared.technicalview.provider":"Provider",
"shared.technicalview.inbound":"Inbound",
"shared.technicalview.outbound":"Outbound",
"shared.technicalview.members":"Members",
"shared.technicalview.L1Name":"Node",
"shared.technicalview.L2Name":"Application",
"shared.technicalview.L3Name":"Services",
"shared.technicalview.L4Name":"Operations",
"shared.technicalview.responseTime":"Response Time",
"shared.technicalview.requestCallSize":"Request Call Size",
"shared.technicalview.replyCallSize":"Reply Call Size",
"shared.technicalview.requestRecords":"Request Records",
"shared.technicalview.replyRecords":"Reply Records",
"shared.technicalview.callOpenTime":"Call Open Time",
"shared.technicalview.partialSequence":"Showing only a partial sequence.",
"shared.technicalview.unfinishedFlow":"Flow was not finished at the time the sequence map was constructed.",
"shared.technicalview.unfinishedFlowTooltip":"The flow lasted more than 15 seconds. The data for the calls beyond the 15s is not available.",
"shared.technicalview.missingData":"Some items in the sequence are unavailable.",
"shared.technicalview.missingDataTooltip":"This is either due to an old version of Actional Agent (must be at least version 8.2.2 to support sequencing), or an Actional Agent was down, or an Actional Agent had to drop events due to the volume of traffic when the flow data was collected.",
"shared.technicalview.partLabelIN":"IN",
"shared.technicalview.partLabelOUT":"OUT",
"overviewMap.panelTitle":"Overview Map",
"overviewMap.toolbar.label.showTrafficBetween":"Show Traffic Between",
"overviewMap.toolbar.label.grouping":"Grouping",
"overviewMap.toolbar.label.includeBoundaryCalls":"Include Boundary Calls",
"overviewMap.toolbar.label.auditLogs":"Audit Logs",
"overviewMap.toolbar.label.applicationLogs":"Application Logs",
"overviewMap.toolbar.label.options":"Options",
"overviewMap.actionbar.tooltip.displayNetworkMap":"Display Network Map",
"overviewMap.actionbar.tooltip.displayPathExplorer":"Display Path Explorer",
"overviewMap.optionsDialog.title":"Options",
"overviewMap.optionsDialog.buttons.ok":"OK",
"overviewMap.optionsDialog.buttons.cancel":"Cancel",
"overviewMap.optionsDialog.buttons.apply":"Apply",
"overviewMap.optionsDialog.buttons.close":"Close",
"overviewMap.optionsDialog.networkMapTab.title":"Network Map",
"overviewMap.optionsDialog.networkMapTab.fieldLabel.expandStatisticsPane":"Expand Statistics pane",
"overviewMap.optionsDialog.networkMapTab.fieldLabel.expandItemBreakdownPane":"Expand Item Breakdown Pane",
"overviewMap.optionsDialog.networkMapTab.fieldLabel.showAllPathExplorerHints":"Show all Path Explorer hints",
"overviewMap.optionsDialog.networkMapTab.fieldLabel.useArrowWidthToShowStatistic":"Use arrow width to show statistic",
"overviewMap.optionsDialog.networkMapTab.fieldLabel.statisticMetric":"Statistic/Metric",
"overviewMap.optionsDialog.statisticDetailsTab.title":"Statistic Details",
"overviewMap.optionsDialog.statisticDetailsTab.gridTitle":"Statistic Sections",
"overviewMap.optionsDialog.statisticDetailsTab.gridToolbar.label.moveup":"Move Up",
"overviewMap.optionsDialog.statisticDetailsTab.gridToolbar.label.movedown":"Move Down",
"overviewMap.optionsDialog.statisticDetailsTab.gridHeader.statisticName":"Statistic Name",
"overviewMap.optionsDialog.statisticDetailsTab.gridHeader.focusOn":"Focus on...",
"overviewMap.optionsDialog.statisticDetailsTab.gridHeader.show":"Show...",
"overviewMap.statspane.title":"Statistics Details",
"overviewMap.statspane.networkSelectionDetails.info.failedToObtainSiteInfo":"Failed to obtain site information",
"overviewMap.statspane.networkSelectionDetails.label.callsFrom":"Calls from",
"overviewMap.statspane.networkSelectionDetails.label.to":"to",
"overviewMap.statspane.summaryMenu.menuItem.moveup":"Move <b>{0}</b> Up",
"overviewMap.statspane.summaryMenu.menuItem.movedown":"Move <b>{0}</b> Down",
"overviewMap.statspane.summaryMenu.menuItem.arrowWidth":"Set Arrow Width to {0} {1}",
"overviewMap.statspane.summaryMenu.menuItem.focusOn":"Focus on...",
"overviewMap.statspane.summaryMenu.menuItem.average":"Average",
"overviewMap.statspane.summaryMenu.menuItem.minimum":"Minimum",
"overviewMap.statspane.summaryMenu.menuItem.maximum":"Maximum",
"overviewMap.statspane.summaryMenu.menuItem.stddev":"Std Dev (95% +/-)",
"overviewMap.statspane.summaryMenu.menuItem.total":"Total",
"overviewMap.statspane.summaryMenu.menuItem.show":"Show...",
"overviewMap.statspane.summaryMenu.menuItem.allValues":"All Values",
"overviewMap.statspane.summaryMenu.menuItem.focusedValueOnly":"Focused Value Only ({0})",
"overviewMap.statspane.summaryMenu.menuItem.focusedValueWithoutGraph":"Focused Value Only without graph",
"overviewMap.statspane.summaryMenu.menuItem.nothing":"Nothing (Hide {0} Section)",


"overviewMap.itemBreakdownPane.settingsIcon.tooltip":"Available Breakdown Metrics",
"overviewMap.itemBreakdownPane.baseTitle":"Item Breakdown",
"overviewMap.itemBreakdownPane.infoMessage.makeASelection":"Make a selection",
"overviewMap.itemBreakdownPane.infoMessage.pleaseMakeASelection":"Please make a selection",
"overviewMap.itemBreakdownPane.infoMessage.errorRetrievingData":"Error retrieving data",
"overviewMap.itemBreakdownPane.infoMessage.selectBreakdownMetric":"Please select a breakdown metric",

"auditingTab.panelTitle":"Auditing Records",

"sequenceTable.panelTitle":"Sequence Table",
"sequenceTable.header.sequence":"Order",
"sequenceTable.header.siteL1":"Site Level 1",
"sequenceTable.header.siteL2":"Site Level 2",
"sequenceTable.header.siteL3":"Site Level 3",
"sequenceTable.header.siteL4":"Site Level 4",
"sequenceTable.header.fault":"Fault",
"sequenceTable.header.activation":"Activation",

"sequenceDiagram.panelTitle":"Sequence Map",
"sequenceDiagram.colorConcurrentActivities":"Color {0} Concurrent Activities",
"sequenceDiagram.legendConcurrentActivities":"Concurrent Activities {0}",
"sequenceDiagram.legendTitle":"Legend",
"sequenceDiagram.legendActivationBar":"Activation bar",
"sequenceDiagram.legendActivationBarUnmanaged":"Activation bar for <br/>un-managed nodes",
"sequenceDiagram.legendRequest":"Request",
"sequenceDiagram.legendResponse":"Response",
"sequenceDiagram.legendActivationBarAlert":"Activation bar with alert",
"sequenceDiagram.legendCallWithAlert":"An alert was detected in the <br/> execution of this call",
"sequenceDiagram.legendActivationBarFault":"Activation bar with at least<br/> one faulty call or a warning",
"sequenceDiagram.legendCallWithFault":"A fault or warning was detected in<br/> the execution of this call",
"sequenceDiagram.legendActivationBarSecurityFault":"Activation bar with at least one <br/>response containing a security fault",
"sequenceDiagram.legendCallWithSecurityFault":"A security fault was detected in <br/> the execution of this call",
"sequenceDiagram.alertConditionHeader":"Condition",
"sequenceDiagram.alertCalloutTitle":"Alert raised",
"sequenceDiagram.globalCollapseTooltip":"Globally collapse more calls",
"sequenceDiagram.globalExpandTooltip":"Globally expand more calls",
"sequenceDiagram.expanderCollapserStats":"<br/>Call Depth: {0}<br/>Number of Calls: {1}",
"sequenceDiagram.expandCallTo":"Expand Call to: {0}",
"sequenceDiagram.collapseCallsFromHere":"Collapse all calls from here",
"sequenceDiagram.fromCalloutHeader":"From",
"sequenceDiagram.toCalloutHeader":"To",
"sequenceDiagram.toolbar.showBy":"Show by:",
"sequenceDiagram.toolbar.displayWithoutOverlap":"Display Concurrent Processing without overlap",

"overviewMap.networkbrowser.tooltip.editLayout":"Edit Layout",
"overviewMap.networkbrowser.tooltip.autoArrangeLayout":"Auto Arrange Layout",
"overviewMap.networkbrowser.tooltip.saveLayout":"Save Layout",
"overviewMap.networkbrowser.tooltip.cancelEditingLayout":"Cancel Editing Layout",
"overviewMap.networkbrowser.tooltip.showAll":"Show All",

"overviewMap.pathExplorer.infoBoxText.calls":"calls",
"overviewMap.pathExplorer.infoBoxText.in":"in",
"overviewMap.pathExplorer.infoBoxText.out":"out",
"overviewMap.pathExplorer.infoBoxText.noAlerts":"No alerts",
"overviewMap.pathExplorer.infoBoxText.oneAlarm":"1 alarm",
"overviewMap.pathExplorer.infoBoxText.alarms":"alarms",
"overviewMap.pathExplorer.infoBoxText.oneWarning":"1 warning",
"overviewMap.pathExplorer.infoBoxText.warning":"warnings",
"overviewMap.pathExplorer.infoBoxText.averageTime":"avg. time",
"overviewMap.pathExplorer.infoBoxText.downStream":"downstream",
"overviewMap.pathExplorer.infoBoxText.local":"local",

"overviewMap.errorMsg.internalServerError":"Server is not accessible or Internal Server Error",
"overviewMap.errorMsg.errorDescription":"Data could not be displayed",
"overviewMap.errorMsg.UNRECOGNIZED_OR_DELETED_STATDOMAIN":"StatDomain Id {0} is unrecognized or has been deleted (Alert or Business Process)",
"overviewMap.errorMsg.MISSING_OR_INVALID_DOMAIN_PARAM":"Missing or invalid {0} parameter"
};

	com.actional.serverui.technicalview.getMessage = function(key)
	{
		return messages[key];
	}
}());

