0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/ HTTP/1.1" 200 3365 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/styles/blueprint/screen.css HTTP/1.1" 200 13861 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/styles/blueprint/print.css HTTP/1.1" 200 1284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/spring/Spring-Dojo.js HTTP/1.1" 200 9518 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/spring/Spring.js HTTP/1.1" 200 3166 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 200 48703 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/dojo/dojo.js HTTP/1.1" 200 257598 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/dijit/themes/dijit.css HTTP/1.1" 200 32369 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:40 -0400] "GET /webflow-showcase/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 5928 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/monitor HTTP/1.1" 200 3067 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/styles/blueprint/screen.css HTTP/1.1" 200 13861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/styles/blueprint/print.css HTTP/1.1" 200 1284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/spring/Spring.js HTTP/1.1" 200 3166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 200 48703 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/spring/Spring-Dojo.js HTTP/1.1" 200 9518 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/dojo/dojo.js HTTP/1.1" 200 257598 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/dijit/themes/dijit.css HTTP/1.1" 200 32369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:42 -0400] "GET /webflow-showcase/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 5928 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/ HTTP/1.1" 200 3365 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/styles/blueprint/screen.css HTTP/1.1" 200 13861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/styles/blueprint/print.css HTTP/1.1" 200 1284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 200 48703 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/spring/Spring.js HTTP/1.1" 200 3166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/spring/Spring-Dojo.js HTTP/1.1" 200 9518 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/dijit/themes/dijit.css HTTP/1.1" 200 32369 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/dojo/dojo.js HTTP/1.1" 200 257598 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:44 -0400] "GET /webflow-showcase/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 5928 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/commission HTTP/1.1" 200 3564 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/styles/blueprint/print.css HTTP/1.1" 200 1284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/styles/blueprint/screen.css HTTP/1.1" 200 13861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 200 48703 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/spring/Spring.js HTTP/1.1" 200 3166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/spring/Spring-Dojo.js HTTP/1.1" 200 9518 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/dijit/themes/dijit.css HTTP/1.1" 200 32369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/dojo/dojo.js HTTP/1.1" 200 257598 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:45 -0400] "GET /webflow-showcase/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 5928 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:46 -0400] "GET /webflow-showcase/commission-flow?fragments=body&mode=embedded HTTP/1.1" 200 1303 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:42:47 -0400] "POST /webflow-showcase/commission-flow?execution=e1s1 HTTP/1.1" 200 3575 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:43:06 -0400] "GET /webflow-showcase/ HTTP/1.1" 200 3365 http-bio-8080-exec-1 5
